# xero-web-tests

./: README.md  pom.xml
src/test/java/com/xero/app/selenium/: ApproveInvoiceTest.java  ApprovewithnoTranSelectedTest.java  BaseSeleniumTest.java  DeleteInvoiceTest.java  HelpinNewRepeatingInvoiceTest.java  HistoryNoteNewRepeatingInvoiceTest.java  InvoiceDateNewRepeatingInvoiceTest.java  NewRepeatingInvoiceTest.java  SearchInvoiceInvalidInputsTest.java  SearchInvoiceTest.java
src/test/java/com/xero/app/selenium/utils/: ConfigReader.java
src/test/resources/: config.properties  testng.xml
testoutput/: surefire-report.html
testoutput/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
testoutput/surefire-reports/junitreports/: TEST-com.xero.app.selenium.ApproveInvoiceTest.xml  TEST-com.xero.app.selenium.DeleteInvoiceTest.xml  TEST-com.xero.app.selenium.HelpinNewRepeatingInvoiceTest.xml  TEST-com.xero.app.selenium.HistoryNoteNewRepeatingInvoiceTest.xml  TEST-com.xero.app.selenium.InvoiceDateNewRepeatingInvoiceTest.xml  TEST-com.xero.app.selenium.NewRepeatingInvoiceTest.xml  TEST-com.xero.app.selenium.SearchInvoiceInvalidInputsTest.xml  TEST-com.xero.app.selenium.SearchInvoiceTest.xml
testoutput/surefire-reports/xero/: Repeating invoice page.html  Repeating invoice page.properties  Repeating invoice page.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
